PORT=3000

LOG_REQUESTS=false

JWT_SECRET=NOT_SO_SECRET_CHANGE_ME

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=vew-accounts
DB_DIALECT=postgres

LNBITS_HOST=legend.lnbits.com
LNBITS_USR=<lnbits main user id>
LNBITS_WALLET_ID=<lnbits main wallet id>
LNBITS_ADMIN_KEY=<lnbits main admin key>
LNBITS_INVOICE_KEY=<lnbits main invoice key>
